DB_DOMAIN=mongodb://localhost:27017
DB_NAME=goRubu
COLLECTION1_NAME=shortened_url
COLLECTION2_NAME=incrementer

# expiry time in seconds
# the time after which url entries will be removed from the db and cache. 
# an entry should expire from db and cache at the same time.
# you can increase it if you want your urls to stay in db for a longer period
EXPIRATION_TIME=180

MEMCACHED_DOMAIN=127.0.0.1:11211
