DB_DOMAIN_LOCALHOST=mongodb://localhost:27017
# docker one. Check the docker compose file. It should be same.
# Since the service is in a different container than mongodb, and from docker point of view it
# is under different ip adress
DB_DOMAIN_DOCKER=mongodb://database:27017

DB_NAME=goRubu
COLLECTION1_NAME=shortened_url
COLLECTION2_NAME=incrementer

# expiry time in seconds
# the time after which url entries will be removed from the db and cache. 
# an entry should expire from db and cache at the same time.
# you can increase it if you want your urls to stay in db for a longer period
EXPIRATION_TIME=300

MEMCACHED_DOMAIN_LOCALHOST=127.0.0.1:11211
MEMCACHED_DOMAIN_DOCKER=cache:11211
